<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slider</title>
    <link rel="stylesheet" href="Image slider.css">
    
</head>
<body>
    <div class="container">
       

        <div class = "slide">
            <img src = "img/sunlight.jpg" width="100%">
            <div class="caption">Sunshine</div>
        </div>

           <div class = "slide">
            <img src = "img/snow.jpg" width="100%">
            <div class="caption">Mountains</div>
           </div>

           <div class = "slide">
            <img src = "img/city.jpg" width="100%">
            <div class="caption">Urban</div>
           </div>

           <div class = "slide">
            <img src = "img/slider-background-image.jpg" width="100%">
            <div class="caption">Slider</div>
           </div>

           


           <span class="arrow prev" onclick="controller(-1)">&#11164;</span>
           <span class= "arrow next" onclick="controller(1)">&#11166;</span>

           <script src = "Image slider.js"></script>





    </div>
    
</body>
</html>