body{
    margin: 0px;

}
.container{
    position: relative;
    

}
.arrow {
    cursor: pointer;
    position: absolute;
    top: 45%;
    background-color: rgba(255, 255, 255, 0.746);
    padding: 8px 18px;
    border-radius: 50%;
    font-size: 25px;
    font-weight: bold;
}
.next {
    right: 10px;
}
.prev {
    left: 10px;
}
.caption{
    color: white;
    font-size: 30px;
    font-weight: bold;
    position: absolute;
    bottom: 0px;
    width: 100%;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.52);
    padding: 15px 0px;
}
.slide{
    display: none;
}